<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./quest logo.jpg" type="image/png">
    
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>

    

      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
     
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-446NJ371K5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-446NJ371K5');
</script>


<script>
  localStorage.getItem('userID')==null?  window.location="index.html":null
  
</script>
    
<style>

body {
  overflow-y: hidden;
}

.modal-content{
           
    	box-shadow:0 5px 15px rgba(0,0,0,0);
    }
    
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
@media only screen 
  and (min-device-width : 768px) 
  and (max-device-width : 1024px) 
  and (orientation : landscape) { 
    .section-hero, .section-hero > .container > .row{
      height: 100vh;
     
    }
    
    body{  
      background-image: url('./kn.jpg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  }
  
   </style>
<style>

.remove{
  display: none !important;
}
.timerMiddle{
  margin-left: -7rem;
text-align: center;
    margin-top: 27rem;
    z-index: 199 !important;
    position: absolute;}
  #clockdiv{ 
     font-family: roboto; 
     color: #ffffff; 
     display: inline-block; 
     font-weight: 100; 
     text-align: center; 
     font-size: 25px; 
 } 
 #clockdiv > div{ 
     padding: 8px; 
     border: solid;
     border-radius: 10px; 
     background: transparent; 
     display: inline-block; 
 }

 #clockdiv div > span{ 
     padding: 2px; 
     
     border-radius: 3px; 
     background: transparent; 
     display: inline-block; 
 } 

 .smalltext{ 
     padding-top: 2px; 
     font-size: 14px; 
 } 
 </style> 

    <title> Quest-Global </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5R5C0D12GP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5R5C0D12GP');
</script>
   
  </head>  <body onload=" myFunction(),MytimerApi(),myFunction2(),FirstTime()">
   
  <div style="text-align: center;">  

            <section  class="home-section   section-hero " id="home-section" >
              <div id="clockdiv" class="remove timerMiddle " > 
                <div> 
                  <span class="days" id="day"></span> 
                  <div class="smalltext">Day</div> 
                </div> 
                <div> 
                  <span class="hours" id="hour"></span> 
                  <div class="smalltext">Hrs</div> 
                </div> 
                <div> 
                  <span class="minutes" id="minute"></span> 
                  <div class="smalltext">Min</div> 
                </div> 
                <div> 
                  <span class="seconds" id="second"></span> 
                  <div class="smalltext">Sec</div> 
                </div> 
              </div> 
        
            <div class="wrapper">
              
            <div class="h_iframe" >
              <nav  id="navbar" class="navbar navbar-expand-lg  dnV   hidemainNAv hidefooterIcon"
              style="z-index: 1999; display: none;"
              >
                <a class="navbar-brand 
                               
                center yellowColor"
                
                onclick="EndTime()"
                href="venue-tour.html">
                  
                <img src="./images/venue tour-09.svg" style="height: 40px;" alt="">
                  <br>
                  VENUE TOUR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active dn-L">
                      <a   onclick="EndTime()" class="nav-link" href="ballroom.html">BALLROOM <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dn-L">
                      <a   onclick="EndTime()" class="nav-link" href="expo-zone.html">EXPERIENCE ZONE <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dn-L">
                      <a   onclick="EndTime()" class="nav-link" href="./breakout.html">BREAKOUT HALL <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dn-L">
                      <a   onclick="EndTime()" class="nav-link" href="knowlege.html">
                        KNOWLEDGE CENTER </a>
                    </li>
                   
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                   
                    <!-- Button trigger modal -->
      <button type="button" class="btn yellowColor" style="background-color: transparent" data-toggle="modal" data-target="#exampleModal">
        <svg width="2rem" height="2rem" viewBox="0 0 16 16" class="bi bi-pencil-square" 
        fill="white" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
          <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
        </svg>
        <br>
        AGENDA
      </button>
      
      <!-- Modal -->
       </form>
                </div>
              </nav>
                <img class="ratio" src="./kn.jpg"/>
           
                <iframe id="iframe" class=" mtlobyy"

                src="https://player.vimeo.com/video/526229452?rel=0;&controls=0loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
   
               allow="fullscreen; autoplay" allowfullscreen="true"
               frameborder="0" 
               allowfullscreen></iframe>
         
              </div>
          
        </div>             

        </section>
        
         </div>  
    
         <div style="    position: absolute;
         top: 100%;
         z-index: 111111 !important;
       
         text-align: center;
         width: 100%;
        
         color: white;" >
        
        <div class="row  desktoprem" >
        
         <div class="col text-center yellow">
         
         <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
         
             <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
             <br/>
             Lobby 
         </a>
         </div>

         


         <div class="col text-center yellow">
         
          <a onclick="EndTime()"  href="./futurewalk.html" class=" mobileMEnuText yellow">
          
            <img src='./images/icons/qust icon Future @ quest.svg' class=" mobileLogoSIze imgLogo" />
           
            <br/>
           
            Future @ QuEST 
          </a>
          
          </div> 
          
          <div class="col text-center yellow">
         
            <a onclick="EndTime()"  href="./verticalwalk.html" class=" mobileMEnuText yellow">
            
              <img src='./images/icons/qust icon vertical lounge.svg' class=" mobileLogoSIze imgLogo" />
             
              <br/>
             
              Vertical Lounge
            </a>
            
            </div>

         <div class="col text-center yellow">
         
         <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow active">
         
           <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
          
           <br/>
          
           Auditorium
         </a>
         
         </div>          
         
         <div class="col text-center yellow">
         
         <a  id="navIdExpo" onclick="EndTime()"  href="./solutionwalk.html"
          class=" mobileMEnuText yellow ">
           <img src='./images/icons/qust icon solution lounge.svg' class=" mobileLogoSIze imgLogo" />
           <br/>
           Solution Lounge
         </a>
         
         </div>
 
         <div class="col text-center yellow">
         
           <a  id="navIdExpo" onclick="EndTime()"  href="./myquestwalk.html"
            class=" mobileMEnuText yellow ">
             <img src='./images/icons/qust icon my quest.svg' class=" mobileLogoSIze imgLogo" />
             <br/>
             My QuEST
           </a>
           
           </div>
         
      
 
           <div class="col text-center yellow ">
 
             <a id="navIdBreak" onclick="EndTime()" 
              href="./journey.html" 
              class=" mobileMEnuText yellow ">
              <img src='./images/speakers profile.svg' 
               class=" mobileLogoSIze imgLogo " > 
              <br> QuEST Journey</a>
             
             </div>
 
             <div class="col text-center yellow ">
 
              <a id="navIdBreak" onclick="EndTime()" 
               href="https://quest-global-photobooth.virtuallive.in/" 
               class=" mobileMEnuText yellow ">
               <img src='./images/icons/photo booth GRAY.svg' 
                class=" mobileLogoSIze imgLogo " > 
               <br> Photobooth</a>
              
              </div>

              <div class="col text-center yellow ">
 
                <a id="navIdBreak" onclick="EndTime()" 
                 href="./game.html" 
                 class=" mobileMEnuText yellow ">
                 <img src='./images/icons/gamesarena.svg' 
                  class=" mobileLogoSIze imgLogo " > 
                 <br> Games Arena</a>
                
                </div>

           </div>
           </div>
      
<!--  -->

<!-- <div class="modal hide fade" id="myModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn">Close</a>
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div> -->

<!-- <div class="modal hide fade my-auto" id="myModal" tabindex="-1" 
        
style="text-align: center;background-color: transparent; "
role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: transparent;border-color: transparent;">
    
      <div class="modal-body" style="background-color: transparent;">

        <div id="clockdiv" style="text-align: center;margin-top:8rem "> 
          <div> 
            <span class="days" id="day"></span> 
            <div class="smalltext">Day</div> 
          </div> 
          <div> 
            <span class="hours" id="hour"></span> 
            <div class="smalltext">Hrs</div> 
          </div> 
          <div> 
            <span class="minutes" id="minute"></span> 
            <div class="smalltext">Min</div> 
          </div> 
          <div> 
            <span class="seconds" id="second"></span> 
            <div class="smalltext">Sec</div> 
          </div> 
        </div> 
          
        <p id="demo"></p> 
      
      </div>
     
    </div>
  </div>
</div> -->

<!--  -->
 </div> 

  <script>
    function myFunctionMEnue() {
  
      var elementExpo = document.getElementById("navIdExpo");
    var elementKnow = document.getElementById("navIdKnow");
    var elementBreak = document.getElementById("navIdBreak");
    var elemntVenue = document.getElementById("venueTour");
    var alertDate = new Date("August 05, 2020 17:20:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
       if( tOut > 0)
    
    { setTimeout(()=>{    
    
    localStorage.setItem('LiveVisit','done')
    
    elementExpo.classList.remove("disabled");
    elementKnow.classList.remove("disabled");
    elementBreak.classList.remove("disabled");
    elemntVenue.classList.remove("disabled");
    
     }, tOut )
    }

    else
    {  elementExpo.classList.remove("disabled");
    elementKnow.classList.remove("disabled");
    elemntVenue.classList.remove("disabled");
    elementBreak.classList.remove("disabled"); 
    
    }
    }
     </script>

<script type="text/JavaScript">
  setTimeout("location.href = 'live.html';",27000);
</script>

<script> 
  
  var deadline = new Date("aug 05, 2020 17:05:00").getTime(); 
    
  var x = setInterval(function() { 
    
  var now = new Date().getTime(); 
  var t = deadline - now; 
  var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
  var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
  var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
  var seconds = Math.floor((t % (1000 * 60)) / 1000); 
  document.getElementById("day").innerHTML =days ; 
  document.getElementById("hour").innerHTML =hours; 
  document.getElementById("minute").innerHTML = minutes;  
  document.getElementById("second").innerHTML =seconds;  
  if (t < 0) { 
          clearInterval(x); 
          document.getElementById("demo").innerHTML = "TIME UP"; 
          document.getElementById("day").innerHTML ='0'; 
          document.getElementById("hour").innerHTML ='0'; 
          document.getElementById("minute").innerHTML ='0';  
          document.getElementById("second").innerHTML = '0'; } 
  }, 1000); 
  
  </script> 





 <script>

  function myFunction() {

    var delayInMilliseconds =00; //1 second

setTimeout(function() {

var element = document.getElementById("navbar");
var element1 = document.getElementById("navbar1");

  element.classList.remove("dnV");
  element1.classList.remove("dnV");

}, delayInMilliseconds);

  }
  
  </script>


<script>
  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"auditorium")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','auditorium')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://quest-global.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('userID'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','auditorium')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>
  

  <script type="text/javascript">
    $(window).on('load',function(){
       
      setTimeout(function(){
       
var elementtimer = document.getElementById("clockdiv");

  elementtimer.classList.remove("remove");
      },28000000)
    
    });
</script>

  </body>
</html>
