<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
   
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" 
      type="image/png" 
      href="./quest logo.jpg">
    <link rel="icon" href="amazon peaky logo.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
  
      <!-- MAIN CSS -->
   
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media1.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N15RTN6GR1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N15RTN6GR1');
</script>

<script>
  localStorage.getItem('userID')==null?  window.location="index.html":null
  
</script>
    
      <style>
        .modal-backdrop.show {
        opacity: .5;
        z-index: 1;
    }


    
      </style>

    <title>Quest-Global</title>


  </head>
  <body onload="FirstTime(),MytimerAPi()" class="hero-image-expo-zone3" >
   
    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
      <div class="container">
        

        
         
        
            <div class="dropdown" style="margin: 80px 0px 0px 50px;">
            <a class="hideline" target="_blank" href="https://forms.gle/rd6r7GSBGaTbKwZw9"> <button class="btn zone32Button">
                  <img src="./images/icons/Note (1).gif" class= style height="50px" >   
                  </button>
                 
                <p style="color:black;margin-top: -10px; margin-left: 0px; font-weight: 500; font-size: 12px;" >FEEDBACK</p>
              </a> 
              </div>
                
            

          <ul class="nav navbar-nav mx-auto">

              <li class="nav-item navPadding2">

              

                <div class="dropdown">
                      
                  <button class="btn dropdown-toggle zone3Button"
                     
                      type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      
                      <img src="./images/icons/I (1).gif" class= gif style height="50px ">   
                      </button>
                    
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" target="_blank" href="./my quest/Care for People.pdf">Care for People</a>
                  <a class="dropdown-item" target="_blank" href="./my quest/EVP.pdf">EVP</a>
                  <a class="dropdown-item" target="_blank" href="./Collages1-copy-converted.pdf">My Quest Mosaic Wall</a>
                 
                  </div>
                  
                </div>

                

              </li>

              

          </ul>
       
      </div>

      

  </nav>
 
  <div class="row " >
<div class="col-lg-4 " style="margin: -50px 0px 0px 20px;" >

<iframe class="hero-text-expo-zone1DesktopVideo"
src="https://player.vimeo.com/video/520951948"
frameborder="0"
 allow="autoplay; fullscreen" 
 style="z-index: 1999 !important;"
 allowfullscreen></iframe>


</div>
<div class="col-lg-6" style="margin: -50px 0px 0px 160px;" >


<div class="row zero center Mtm   zone1videocss zoom"  >
                     

                            
</div>

</div>


  </div>

<!--
    <div class="row  zone3Header">
     <div class="hero-text-expo-zone1" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm zone15Video  zone1videocss"  style="background-color: transparent;" >
        

            
           
                <div class="col-lg-4" >

                    <iframe class="hero-text-expo-zone1DesktopVideo"
                     src="https://player.vimeo.com/video/520951948"
                     frameborder="0"
                      allow="autoplay; fullscreen" 
                      style="z-index: 1999 !important;"
                      allowfullscreen></iframe>
           
                   
             
               
                </div>
                
               
                
               
 
               
                </div>  
                </div>
        </div>  


       
       
       
       
                 </div>


                 <div class="row  zone3Header" >
                  <div class="hero-text-expo-zone2" style="width:100%;z-index:2">
                     
                       <div style="padding:0rem 40rem">
                         <div class="row zero center Mtm   zone1videocss zoom"  style="background-color: transparent;" >
                     

                            
                             </div>

                             </div>  
                             </div>
                     </div> 

-->

          <div style="    position: fixed;
         top: 100%;
         z-index: 111111 !important;
       
         text-align: center;
         width: 100%;
        
         color: white;" >
        
        <div class="row  desktoprem"  >
        
         <div class="col text-center yellow">
         
         <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
         
             <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
             <br/>
             Lobby 
         </a>
         </div>


         <div class="col text-center yellow">
         
          <a onclick="EndTime()"  href="./futurewalk.html" class=" mobileMEnuText yellow">
          
            <img src='./images/icons/qust icon Future @ quest.svg' class=" mobileLogoSIze imgLogo" />
           
            <br/>
           
            Future @ QuEST 
          </a>
          
          </div> 
          
          <div class="col text-center yellow">
         
            <a onclick="EndTime()"  href="./verticalwalk.html" class=" mobileMEnuText yellow">
            
              <img src='./images/icons/qust icon vertical lounge.svg' class=" mobileLogoSIze imgLogo" />
             
              <br/>
             
              Vertical Lounge
            </a>
            
            </div>

         <div class="col text-center yellow">
         
         <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow">
         
           <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
          
           <br/>
          
           Auditorium
         </a>
         
         </div>          
         
         <div class="col text-center yellow">
         
         <a  id="navIdExpo" onclick="EndTime()"  href="./solutionwalk.html"
          class=" mobileMEnuText yellow ">
           <img src='./images/icons/qust icon solution lounge.svg' class=" mobileLogoSIze imgLogo" />
           <br/>
           Solution Lounge
         </a>
         
         </div>
 
         <div class="col text-center yellow">
         
           <a  id="navIdExpo" onclick="EndTime()"  href="./myquest.html"
            class=" mobileMEnuText yellow ">
             <img src='./images/icons/qust icon my quest.svg' class=" mobileLogoSIze imgLogo" />
             <br/>
             My QuEST
           </a>
           
           </div>
         
         
         <div class="col text-center yellow">
     
           <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " style="height: 23px;"> </a>
             <br/>
             <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> Agenda</a>
           
           </div>
 
           <div  class="modal fade " id="exampleModal" tabindex="-1" 
           style="z-index: 100"
           role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog" role="document">
               <div class=" pop modal-content">
                 <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                   
                 </div>
                 <div class="modal-body">
                   <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
                 </div>
                
               </div>
             </div>
           </div>
 
           <div class="col text-center yellow ">
 
             <a id="navIdBreak" onclick="EndTime()" 
              href="./speaker.html" 
              class=" mobileMEnuText yellow ">
              <img src='./images/speakers profile.svg' 
               class=" mobileLogoSIze imgLogo " > 
              <br> Speakers</a>
             
             </div>
 
             <div class="col text-center yellow ">
 
              <a id="navIdBreak" onclick="EndTime()" 
               href="https://quest-global-photobooth.virtuallive.in/" 
               class=" mobileMEnuText yellow ">
               <img src='./images/icons/photo booth GRAY.svg' 
                class=" mobileLogoSIze imgLogo " > 
               <br> Photobooth</a>
              
              </div>

              <div class="col text-center yellow ">
 
                <a id="navIdBreak" onclick="EndTime()" 
                 href="./game.html" 
                 class=" mobileMEnuText yellow ">
                 <img src='./images/icons/gamesarena.svg' 
                  class=" mobileLogoSIze imgLogo " > 
                 <br> Games Arena</a>
                
                </div>

           </div>
           </div>



  <script>
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"zone-1")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','zone-1')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username:localStorage.getItem('name'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','zone-1')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>

 
 <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
  
<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->
  </body>
</html>
