<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quest-Global</title>

    <link rel="icon" href="./quest logo.jpg" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>

    <link rel="stylesheet" href="./App.css" />    
    
    <style>
   .showhide{
            display: none;
        }

      .democlass {
        color: red;
      }
      .mystyle {
color: red;
font-size: 16px;
font-weight: 900;
}

.yes {
color: green;
font-size: 16px;
font-weight: 900;
}

.not{
  display:none;
}
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("./LOGIN\ PAGE\ fINAL\ 1400X752\ 2.jpg");
  
    /* Full height */
    height: 102%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  </style>
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-446NJ371K5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-446NJ371K5');
</script>

  </head>



  
  <body onload="myFunction2()">
    <div class="bg">
      <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6 centerDiv">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-8 centered">
              <div class="card rounded " style="margin-top: -20px; background-color: transparent;">
                <div class="card-body" >
                 
                  
                  <p class="purple heading" >LOG-IN</p>
                  
                  <div class="form-group ">
                            
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email-ID" style="background-color: transparent;" />
                    <p id="Not" class="not" >Email address not found</p>
                </div>
                <div class="form-group">
                   
                    <input type="password" minlength="6" class="form-control" id="exampleInputPassword1" placeholder="Enter Your Password" style="background-color: transparent;"  />
                    <p id="NotPass" class="not"  >password is wrong</p>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                

              
                <button id="loginbutton" onclick="myFunction()"
                        
                        
                        class="btn showhide "
           
                        style="background-color: #1480B9;color: white;">Log in</button>

                        <button id="loginbutton2" 
                        
                        
                        class="btn disabled "
        
                        style="background-color: #1480B9;color: white;">Log in</button>
                
                
                <p class="purple heading" style="margin-top: 20px;" >REGISTER HERE</p>

                <div class="form-group ">
                    <form class="row jumbotron"  action="#" onsubmit="Login22();return false">
                        <input type="email" class="form-control" name="email" id="Remail" placeholder="Enter your valid E-mail" style="background-color: #D5ECF7;"  required/>

                </div>
                <div class="form-group">
                    
                    <input type="Password" minlength="6" name="password" class="form-control" id="Rpassword" placeholder="Create your password" style="background-color: transparent;" required/>
                </div>
                <div class="form-group">
                    
                    <input type="Password" minlength="6" name="password" class="form-control" id="RCpassword" placeholder="Confirm your password" style="background-color: transparent;" required/>
                </div>
           
                <button id="loginbutton" onClick="dsfhd"
             
                style="background-color: #1480B9;color: white; padding: 5px 12px 5px 12px;">Register</button>
                <p id="erromsj" class="not">Email address is wrong</p>
                <p id="erromsj2" class="not">Register Successfully</p>
                <p id="erromsj3" class="not">Password do not match</p>
                <p id="erromsj4" class="not">Email already register</p>
                  </div>

                </div>
              </form>
            </div>
          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    



  </body>
  <script>

    function myFunction() {

        var email = document.getElementById("exampleInputEmail1").value;
        var password = document.getElementById("exampleInputPassword1").value;
        if (email == "" || password == "") {
            alert("Both Email and Password are required!");
            return;
        }
        var xhr = new XMLHttpRequest();

        xhr.open("POST", 'https://quest-global.virtuallive.in:3002/findoneuser', true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

        xhr.onreadystatechange = function() { // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE &&
                this.status === 200) {
                // Request finished. Do processing here.
                var response = JSON.parse(xhr.responseText);
                console.log("respos", response);
                if (JSON.parse(this.responseText).data=="email address not found" ||JSON.parse(this.responseText).data=="password is wrong") {
                    alert("Email or password is incorrect!");
                } else {
                    let data = {};
                    data.token = response.token;
                    data.fname = response.firstName;
                    data.lname = response.lastName;
                    data.userId = response.data[0].email;
                    console.log("data", data);
                    localStorage.setItem('localData', JSON.stringify(data));

                    localStorage.setItem('userID', data.userId);
                    // window.location.assign("/venue-tour.html");
                     window.location="lobby.html"
                }
            }
        }
        xhr.send(`email=${email}&password=${password}`);
    }
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1f0q432q6';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


  <script>
    function Onsubmit()
    {
      document.getElementById('Remail').value = ''
      document.getElementById('Rpassword').value = ''
      document.getElementById('RCpassword').value = ''
      
      
    }
        function Login22() {


          var email = document.getElementById("Remail").value;
        var password = document.getElementById("Rpassword").value;
        var password = document.getElementById("RCpassword").value;
        if (email == "" || password == "") {
            alert("All fields are required!");
            return;
        }
          var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
          var theUrl = "https://quest-global.virtuallive.in:3002/registration";
          xmlhttp.open("POST", theUrl);
          xmlhttp.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
    
          xmlhttp.onreadystatechange = function () {
            // Call a function when the state changes.
    
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
          Onsubmit()
              if(JSON.parse(this.responseText).data=="not")
              {
                
      var element = document.getElementById("erromsj");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data=="changed")
              {
            
      var element = document.getElementById("erromsj2");
       element.classList.remove("not");
       element.classList.add("yes");
    
              }
    
              if(JSON.parse(this.responseText).data=="passwordnotmtach")
              {
            
      var element = document.getElementById("erromsj3");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data=="alredyRegister")
              {
            
      var element = document.getElementById("erromsj4");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
              
            }
          };
          
          xmlhttp.send(
            JSON.stringify({
              email: `${document.getElementById("Remail").value}`,
              password: `${document.getElementById("Rpassword").value}`,
              confirmpassword: `${document.getElementById("RCpassword").value}`
            })
          );
        }
        
      </script>



<script>
  function myFunction2() {

    var elementExpo = document.getElementById("loginbutton");
    var elementExpo2 = document.getElementById("loginbutton2");
  
  var alertDate = new Date("March 13, 2021 14:00:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
if( tOut > 0)
  { setTimeout(()=>{  


      elementExpo.classList.remove("showhide");
      elementExpo2.classList.add("showhide");
    
   }, tOut )
  }
  else

  {
      
        elementExpo.classList.remove("showhide");
        elementExpo2.classList.add("showhide");
 
  }
  
  }
   </script>


</html>