<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./quest logo.jpg" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>

 

  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-446NJ371K5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-446NJ371K5');
</script>


<script>
  localStorage.getItem('userID')==null?  window.location="index.html":null
  
</script>
   
    <title> Quest-Global </title>




    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  
    </style>

  </head>
  <body  onload="FirstTime(),MytimerApi()">
   

  <div>
    

            <section class="home-section  section-hero " id="home-section">
  


            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpg"/>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://player.vimeo.com/video/521309613?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>

 <div class="col-lg-16">
                <div class="hero-text-expo-zone1 " style="margin: -200px 0px 0px 550px ;">
              
                  <div class="dropdown">
                  <a class="hideline" target="_blank" href="https://forms.gle/uTF6HMjTtH4hTj669"> <button class="btn zone32Button">
                        <img src="./images/icons/Note (1).gif" class= style height="50px" >   
                        </button>
                       
                      <p style="color:black;margin-top: -10px; margin-left: 20px; font-weight: 500; font-size: 12px;" >FEEDBACK</p>
                    </a> 
                    </div>
                      </div>
                  
                  </div>

                     
        </section>

       
        
         </div>  

         <div style="    position: absolute;
         top: 100%;
         z-index: 111111 !important;
       
         text-align: center;
         width: 100%;
        
         color: white;" >
        
        <div class="row  desktoprem" >
        
         <div class="col text-center yellow">
         
         <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow active">
         
             <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
             <br/>
             Lobby 
         </a>
         </div>

         


         <div class="col text-center yellow">
         
          <a onclick="EndTime()"  href="./futurewalk.html" class=" mobileMEnuText yellow ">
          
            <img src='./images/icons/qust icon Future @ quest.svg' class=" mobileLogoSIze imgLogo" />
           
            <br/>
           
            Future @ QuEST 
          </a>
          
          </div> 
          
          <div class="col text-center yellow">
         
            <a onclick="EndTime()"  href="./verticalwalk.html" class=" mobileMEnuText yellow ">
            
              <img src='./images/icons/qust icon vertical lounge.svg' class=" mobileLogoSIze imgLogo" />
             
              <br/>
             
              Vertical Lounge
            </a>
            
            </div>

         <div class="col text-center yellow">
         
         <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow">
         
           <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
          
           <br/>
          
           Auditorium
         </a>
         
         </div>          
         
         <div class="col text-center yellow">
         
         <a  id="navIdExpo" onclick="EndTime()"  href="./solutionwalk.html"
          class=" mobileMEnuText yellow ">
           <img src='./images/icons/qust icon solution lounge.svg' class=" mobileLogoSIze imgLogo" />
           <br/>
           Solution Lounge
         </a>
         
         </div>
 
         <div class="col text-center yellow">
         
           <a  id="navIdExpo" onclick="EndTime()"  href="./myquestwalk.html"
            class=" mobileMEnuText yellow ">
             <img src='./images/icons/qust icon my quest.svg' class=" mobileLogoSIze imgLogo" />
             <br/>
             My QuEST
           </a>
           
           </div>
         
         
      
 
           <div class="col text-center yellow ">
 
             <a id="navIdBreak" onclick="EndTime()" 
              href="./journey.html" 
              class=" mobileMEnuText yellow ">
              <img src='./images/speakers profile.svg' 
               class=" mobileLogoSIze imgLogo " > 
              <br> QuEST Journey</a>
             
             </div>
 
             <div class="col text-center yellow ">
 
              <a id="navIdBreak" onclick="EndTime()" 
               href="https://quest-global-photobooth.virtuallive.in/" 
               class=" mobileMEnuText yellow ">
               <img src='./images/icons/photo booth GRAY.svg' 
                class=" mobileLogoSIze imgLogo " > 
               <br> Photobooth</a>
              
              </div>

              <div class="col text-center yellow ">
 
                <a id="navIdBreak" onclick="EndTime()" 
                 href="./game.html" 
                 class=" mobileMEnuText yellow ">
                 <img src='./images/icons/gamesarena.svg' 
                  class=" mobileLogoSIze imgLogo " > 
                 <br> Games Arena</a>
                
                </div>

           </div>
           </div>





           <script>
            function FirstTime(){
                if(localStorage.getItem('firstTimeLogin')===null)
                {
          
                  var timestamp2222 = Number(new Date());  
                  localStorage.setItem('timeStart',timestamp2222)
                  localStorage.setItem('pageid',"lobby")
                  localStorage.setItem('firstTimeLogin',"done")
                }
              }
          
              function EndTime(){
                var timestamp2 = Number(new Date()); 
                localStorage.setItem('timeEnd',timestamp2)
                localStorage.setItem('pageid','lobby')
              
              }
                function MytimerApi() {
                
                  var timestamp = Number(new Date());
              
              var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
              
              var insertTime=Math.floor((timespent/1000))
                fetch("https://quest-global.virtuallive.in:3002/timespent", {
                method: "post",
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
              
                body: JSON.stringify({
                  pageid: localStorage.getItem('pageid'),
                  time: timespent,
                  useremail: localStorage.getItem('userID'),
                  username:localStorage.getItem('name'),
              
                })
              })
              .then( (response) => { 
                 console.log(response)
                localStorage.setItem('pageid','lobby')
                localStorage.setItem('timeStart', Number(new Date()))
                localStorage.removeItem('timeEnd')
              
              })
              
              }
              
                </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1f0q432q6';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->



  </body>
</html>