<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="icon" 
    type="image/png" 
    href="./quest logo.jpg">
    
    <link rel="icon" href="./amazon peaky logo.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
      

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-446NJ371K5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-446NJ371K5');
</script>

<script>
  localStorage.getItem('userID')==null?  window.location="index.html":null
  
</script>
      
      
    <title>Quest-Global</title>
   
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>

  
  </head>
  <body onload="FirstTime(),MytimerApi()">

  <div class="desktop">
    
 
    <div class="hero-image-expo2 mtExP">
        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm " style="
            margin: -1rem 7rem !important;
        " >
                    
        <a class="hideline" href="./Zone-8.html">
              <div class="item col">
   
                <div class="dtl31">
                  <img src="./vertical stall/compresspng (8)/Aerospace & Defense-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:3.2125rem;"> Aerospace & Defense</p>
                      </a> 
                    </div>
                </div>

            </div>
           
            <a class="hideline" href="./Zone-9.html">

                <div class="item col">
                      
                  <div class="dtl31">
                      <img src="./vertical stall/compresspng (8)/Automotive-min.png" alt="">
                      <div class="dtl">
                          
                          <p style="padding-top:3.3125rem;">Automotive</p>
                        </a> 
                      </div>
                  </div>

              </div>

              <a class="hideline" href="./Zone-10.html" > 
              <div class="item col">
                      
                <div class="dtl31">
                  <img src="./vertical stall/compresspng (8)/Energy-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:3.3125rem;"> Energy </p>
                      </a> 
                    </div>
                </div>

            </div>

                    <div class="item col">
                      <a class="hideline" href="./Zone-11.html" > 
                       
                      <div class="dtl31">
                        <img src="./vertical stall/compresspng (8)/Hi-Tech-min.png" 
                          class="img-fluid" style="width:100%" />
                          <div class="dtl">
                              
                              <p style="padding-top:3.3125rem;">Hi-Tech </p>
                          </a>
                          </div>
                      </div>
      
                  </div>
                  
                  
    
        
                </div>  
                <div class="row zero center Mtm" style="
                margin: 0rem 8rem !important;
            "  >
        
        <a class="hideline" href="./Zone-12.html">
                  <div class="item col">
                         
                    <div class="dtl31">
                      <img src="./vertical stall/compresspng (8)/Medical Devices-min.png" 
                      class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p style="padding-top: 4.75rem;"> Medical Devices </p>
                          </a>
                        </div>
                    </div>
                </div>
                <a class="hideline" href="./Zone-13.html">
                <div class="item col">
                        
                  <div class="dtl31">
                    <img src="./vertical stall/compresspng (8)/Rail-min.png" 
                    class="img-fluid" style="width:100%" />
                      <div class="dtl">                         
                          <p style="padding-top: 4.75rem;"> Rail </p>
                        </a>
                      </div>
                  </div>                
              </div>             
              
              <a class="hideline" href="./Zone-14.html">
            <div class="item col">
                         
                <div class="dtl31">
                  <img src="./vertical stall/compresspng (8)/Semiconductor-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 4.9375rem;"> Semiconductor </p>
                      </a>
                    </div>
                </div>
            </div>

       
            
         
         
     
          
                  </div>  
                 
                </div>
        </div>
 </div> 


 <div style="    position: absolute;
 top: 100%;
 z-index: 111111 !important;

 text-align: center;
 width: 100%;

 color: white;" >

<div class="row  desktoprem" >

 <div class="col text-center yellow">
 
 <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
 
     <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
     <br/>
     Lobby 
 </a>
 </div>

 


 <div class="col text-center yellow">
 
  <a onclick="EndTime()"  href="./futurewalk.html" class=" mobileMEnuText yellow">
  
    <img src='./images/icons/qust icon Future @ quest.svg' class=" mobileLogoSIze imgLogo" />
   
    <br/>
   
    Future @ QuEST 
  </a>
  
  </div> 
  
  <div class="col text-center yellow">
 
    <a onclick="EndTime()"  href="./verticalwalk.html" class=" mobileMEnuText yellow active">
    
      <img src='./images/icons/qust icon vertical lounge.svg' class=" mobileLogoSIze imgLogo" />
     
      <br/>
     
      Vertical Lounge
    </a>
    
    </div>

 <div class="col text-center yellow">
 
 <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow">
 
   <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
  
   <br/>
  
   Auditorium
 </a>
 
 </div>          
 
 <div class="col text-center yellow">
 
 <a  id="navIdExpo" onclick="EndTime()"  href="./solutionwalk.html"
  class=" mobileMEnuText yellow ">
   <img src='./images/icons/qust icon solution lounge.svg' class=" mobileLogoSIze imgLogo" />
   <br/>
   Solution Lounge
 </a>
 
 </div>

 <div class="col text-center yellow">
 
   <a  id="navIdExpo" onclick="EndTime()"  href="./myquestwalk.html"
    class=" mobileMEnuText yellow ">
     <img src='./images/icons/qust icon my quest.svg' class=" mobileLogoSIze imgLogo" />
     <br/>
     My QuEST
   </a>
   
   </div>
 
 


   <div class="col text-center yellow ">

     <a id="navIdBreak" onclick="EndTime()" 
      href="./journey.html" 
      class=" mobileMEnuText yellow ">
      <img src='./images/speakers profile.svg' 
       class=" mobileLogoSIze imgLogo " > 
      <br> QuEST Journey</a>
     
     </div>

     <div class="col text-center yellow ">

      <a id="navIdBreak" onclick="EndTime()" 
       href="https://quest-global-photobooth.virtuallive.in/" 
       class=" mobileMEnuText yellow ">
       <img src='./images/icons/photo booth GRAY.svg' 
        class=" mobileLogoSIze imgLogo " > 
       <br> Photobooth</a>
      
      </div>

      <div class="col text-center yellow ">

        <a id="navIdBreak" onclick="EndTime()" 
         href="./game.html" 
         class=" mobileMEnuText yellow ">
         <img src='./images/icons/gamesarena.svg' 
          class=" mobileLogoSIze imgLogo " > 
         <br> Games Arena</a>
        
        </div>

   </div>
   </div>

         
   <script>
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"vertical")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','vertical')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://quest-global.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('userID'),
          username:localStorage.getItem('name'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','vertical')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>
  </body>
</html>