<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BUBBLE SHOOTER</title>
<script type='text/javascript' src='bubble-shooter-example.js'></script>
</head>

<body style="background-color: gray;">

<canvas style="margin-left: 10%;" id="viewport" width="628" height="628"></canvas></div>
</body>

</html> 